var one
var One    //这里的定义是区分大小写的
var x=2
var person='Json'
var message="Hello World"

console.log(x)
console.log(person)
console.log(messang)


var intNum1 = 1
var floatNum2 = 11.1
var floatNum3 = 0.1
var floatNum4 = .1  //不推荐
console.log(intNum1)
console.log(floatNum2)
console.log(floatNum3)
console.log(floatNum4)


var x = NaN/10
console.log(x)


var test = 'Hello World'
Boolean(test)
var a = undefined
Boolean(a)
var b = 0
Boolean(b)


var  str1 = 'hello'
var  str2 = "world"  //单引号'',双引号""和反引号``都行
//模板字符串
var str = `我是${str1}`
console.log(str)


var test
console.log(test == undefined)


Object.prototype.__proto__//原型链的尽头


//创建方法有两种
var obj = new Object()
obj.name = "Jack"
obj.age = 80

var obj = {
  name : 'Jack',
  age : 80
}
//取出对象的方法也有两种
console.log(obj.name)
console.log(obj['age'])


var arr = [1,'1',true,[0,1,2,3]]
arr[0]  //1
arr[1]  //'1'
arr[2]  //true
arr[3]  //[0,1,2,3]
arr.length //4，获取数组的长度

//判断数组使用isArray函数
var arr = [1,'1',true,[0,1,2,3]]
Array.isArray(arr)

//数组的遍历
//for循环
for(var i = 0;i<=arr.length;i++)
{
  console.log(arr[i])
}

//forof遍历
for(var item of arr)
{
  console.log(arr[item])
}

//forEach遍历
function fun(item,index){
    console.log(item)
}

arr.forEach(fun)


//函数声明语法
function test(){
    
}

//函数表达式的形式
var test = function(){
    
}

//函数返回值
function test(){
    return 1;
}


//数据类型的判断
var x = 1
var isTrue = false
var str = '今天也是****的一天呢'
var un

typeof x
typeof isTrue
typeof str
typeof un

